# KCK-Invaders

./: Kck-projekty-1-2.sln  README.md
Kck-projekt-1/: Kck-projekt-1.csproj  Program.cs
Kck-projekt-1/Art/: enemyProjectile.txt  enemyTierI.txt  enemyTierII.txt  enemyTierIII.txt  explosion.txt  gameover.txt  obstacle.txt  player.txt  playerProjectile.txt  title.txt  weakEnemy.txt  youwon.txt
Kck-projekt-1/Models/: Enemy.cs  EnemyProjectile.cs  EnemyTierI.cs  EnemyTierII.cs  EnemyTierIII.cs  GameConfig.cs  GameObject.cs  Hitbox.cs  Obstacle.cs  Player.cs  PlayerProjectile.cs  Projectile.cs  Vector2Int.cs  WeakEnemy.cs
Kck-projekt-1/Properties/: launchSettings.json
Kck-projekt-1/Utils/: Art.cs  ConsoleUtils.cs  EffectPlayer.cs  GameObjectInfo.cs  RelayCommand.cs  wielkie_cyfry.txt
Kck-projekt-1/ViewModels/: ViewModel.cs
Kck-projekt-1/Views/: ConsoleView.cs
Kck-projekt-2/: App.xaml  App.xaml.cs  Kck-projekt-2.csproj
Kck-projekt-2/Converters/: HeightConverter.cs  ObjectTypeToStringConverter.cs  WidthConverter.cs  XPositionConverter.cs  YPositionConverter.cs
Kck-projekt-2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Kck-projekty-1-2/: Kck-projekt-1.csproj  Program.cs
Kck-projekty-1-2/Models/: Coords.cs  DestructableObject.cs  Enemy.cs  Game.cs  GameConfig.cs  GameObject.cs  Hitbox.cs  Player.cs
Kck-projekty-1-2/Utils/: RelayCommand.cs
Kck-projekty-1-2/ViewModels/: ConsoleViewModel.cs
Kck-projekty-1-2/Views/: ConsoleView.cs
