<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kck_projekt_2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Kck-projekt-1\Models\Enemy.cs" Link="Models\Enemy.cs" />
    <Compile Include="..\Kck-projekt-1\Models\GameConfig.cs" Link="Models\GameConfig.cs" />
    <Compile Include="..\Kck-projekt-1\Models\GameObject.cs" Link="Models\GameObject.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Hitbox.cs" Link="Models\Hitbox.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Player.cs" Link="Models\Player.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Vector2Int.cs" Link="Models\Vector2Int.cs" />
    <Compile Include="..\Kck-projekt-1\Models\WeakEnemy.cs" Link="Models\WeakEnemy.cs" />
    <Compile Include="..\Kck-projekt-1\Utils\GameObjectInfo.cs" Link="Utils\GameObjectInfo.cs" />
    <Compile Include="..\Kck-projekt-1\Utils\RelayCommand.cs" Link="Utils\RelayCommand.cs" />
    <Compile Include="..\Kck-projekt-1\ViewModels\ViewModel.cs" Link="ViewModels\ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
