<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kck_projekt_2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\background.png" />
    <None Remove="Views\Images\enemyI.png" />
    <None Remove="Views\Images\enemyII.png" />
    <None Remove="Views\Images\enemyIII.png" />
    <None Remove="Views\Images\enemyProjectile.png" />
    <None Remove="Views\Images\gameover.png" />
    <None Remove="Views\Images\kckInvaders.png" />
    <None Remove="Views\Images\obstacle.png" />
    <None Remove="Views\Images\obstacle1.png" />
    <None Remove="Views\Images\obstacle2.png" />
    <None Remove="Views\Images\obstacle3.png" />
    <None Remove="Views\Images\obstacle4.png" />
    <None Remove="Views\Images\player.png" />
    <None Remove="Views\Images\playerProjectile.png" />
    <None Remove="Views\Images\youwin.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kck-projekt-1\Models\Enemy.cs" Link="Models\Enemy.cs" />
    <Compile Include="..\Kck-projekt-1\Models\EnemyProjectile.cs" Link="Models\EnemyProjectile.cs" />
    <Compile Include="..\Kck-projekt-1\Models\EnemyTierI.cs" Link="Models\EnemyTierI.cs" />
    <Compile Include="..\Kck-projekt-1\Models\EnemyTierII.cs" Link="Models\EnemyTierII.cs" />
    <Compile Include="..\Kck-projekt-1\Models\EnemyTierIII.cs" Link="Models\EnemyTierIII.cs" />
    <Compile Include="..\Kck-projekt-1\Models\GameConfig.cs" Link="Models\GameConfig.cs" />
    <Compile Include="..\Kck-projekt-1\Models\GameObject.cs" Link="Models\GameObject.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Hitbox.cs" Link="Models\Hitbox.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Obstacle.cs" Link="Models\Obstacle.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Player.cs" Link="Models\Player.cs" />
    <Compile Include="..\Kck-projekt-1\Models\PlayerProjectile.cs" Link="Models\PlayerProjectile.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Projectile.cs" Link="Models\Projectile.cs" />
    <Compile Include="..\Kck-projekt-1\Models\Vector2Int.cs" Link="Models\Vector2Int.cs" />
    <Compile Include="..\Kck-projekt-1\Utils\GameObjectInfo.cs" Link="Utils\GameObjectInfo.cs" />
    <Compile Include="..\Kck-projekt-1\Utils\RelayCommand.cs" Link="Utils\RelayCommand.cs" />
    <Compile Include="..\Kck-projekt-1\ViewModels\ViewModel.cs" Link="ViewModels\ViewModel.cs" />
    <Content Include="Views\Images\kckInvaders.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Images\enemyI.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\enemyII.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\enemyIII.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\gameover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\obstacle1.png" />
    <Resource Include="Views\Images\obstacle2.png" />
    <Resource Include="Views\Images\obstacle3.png" />
    <Resource Include="Views\Images\obstacle4.png" />
    <Resource Include="Views\Images\playerProjectile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\enemyProjectile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\youwin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
