 /$$   /$$  /$$$$$$  /$$   /$$       /$$$$$$                                     /$$                              
| $$  /$$/ /$$__  $$| $$  /$$/      |_  $$_/                                    | $$                              
| $$ /$$/ | $$  \__/| $$ /$$/         | $$   /$$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$/  | $$      | $$$$$/          | $$  | $$__  $$|  $$  /$$/|____  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$  $$  | $$      | $$  $$          | $$  | $$  \ $$ \  $$/$$/  /$$$$$$$| $$  | $$| $$$$$$$$| $$  \__/|  $$$$$$ 
| $$\  $$ | $$    $$| $$\  $$         | $$  | $$  | $$  \  $$$/  /$$__  $$| $$  | $$| $$_____/| $$       \____  $$
| $$ \  $$|  $$$$$$/| $$ \  $$       /$$$$$$| $$  | $$   \  $/  |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$       /$$$$$$$/
|__/  \__/ \______/ |__/  \__/      |______/|__/  |__/    \_/    \_______/ \_______/ \_______/|__/      |_______/

  _  _______ _  __  _____                     _               
 | |/ / ____| |/ / |_   _|                   | |              
 | ' / |    | ' /    | |  _ ____   ____ _  __| | ___ _ __ ___ 
 |  <| |    |  <     | | | '_ \ \ / / _` |/ _` |/ _ \ '__/ __|
 | . \ |____| . \   _| |_| | | \ V / (_| | (_| |  __/ |  \__ \
 |_|\_\_____|_|\_\ |_____|_| |_|\_/ \__,_|\__,_|\___|_|  |___/

